# BadgeChain

./: pom.xml
src/main/java/entity/: Badge.java  BadgeGenerator.java
src/main/java/servlet/: IssueBadgeServlet.java  QueryBadgeServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/test/java/T/: EnrollAppUser.java
wallet/: appUser.id
